{
    "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
    "files": {
        "includes": [
            "**/*.{js,mjs,ts,json,jsonc}",
            "!!main.js",
            "!!node_modules",
            "!!.vscode",
            "!!docs/.vitepress/cache",
            "!!docs/.vitepress/dist",
            "!!docs/.vitepress/.temp"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "semicolons": "always"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "preset": "recommended"
        }
    }
}
