{
    "name": "obsidian-focus-notes",
    "version": "1.2.0",
    "packageManager": "pnpm@11.5.2",
    "description": "TickTick-style focus timer for Obsidian with flexible per-session logging.",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
    },
    "keywords": ["obsidian", "focus", "pomodoro", "timer", "stopwatch", "logger"],
    "author": "Parkis",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.0.0",
        "builtin-modules": "^3.3.0",
        "esbuild": "^0.20.0",
        "obsidian": "latest",
        "tslib": "^2.6.0",
        "typescript": "^5.3.0"
    }
}
