{
    "name": "obsidian-focus-notes",
    "version": "1.2.0",
    "packageManager": "pnpm@11.21.0",
    "description": "TickTick-style focus timer for Obsidian with flexible per-session logging.",
    "type": "module",
    "main": "main.js",
    "engines": {
        "node": ">=24 <25"
    },
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs",
        "verify:version": "node scripts/verify-version-metadata.mjs",
        "lint": "biome lint . --error-on-warnings",
        "format": "biome format --write .",
        "format:check": "biome format .",
        "typecheck": "tsc --noEmit --skipLibCheck",
        "test": "node --test",
        "test:coverage": "node --test --experimental-test-coverage --test-coverage-include='src/**/*.ts'",
        "build": "pnpm run typecheck && node esbuild.config.mjs production",
        "verify:artifacts": "node scripts/verify-build-artifacts.mjs",
        "package:plugin": "node scripts/package-plugin.mjs",
        "check": "pnpm run format:check && pnpm run lint && pnpm run verify:version && pnpm run typecheck && pnpm run test",
        "check:ci": "pnpm run check && pnpm run build && pnpm run verify:artifacts && pnpm run docs:build"
    },
    "keywords": [
        "obsidian",
        "focus",
        "pomodoro",
        "timer",
        "stopwatch",
        "logger"
    ],
    "author": "Parkis",
    "license": "MIT",
    "devDependencies": {
        "@biomejs/biome": "2.5.8",
        "@types/node": "^24.13.3",
        "esbuild": "0.28.2",
        "obsidian": "1.12.3",
        "tslib": "^2.6.0",
        "typescript": "^5.3.0",
        "vitepress": "1.6.4"
    }
}
